{
  "name": "api-tpl",
  "version": "1.0.0",
  "description": "project template of api",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon ./bin/boot.js",
    "start": "node ./bin/boot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^0.25.0",
    "colors": "^1.2.3",
    "dotenv": "^5.0.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-bouncer": "^6.0.4",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.0.17",
    "nyc": "^11.7.1",
    "rightpad": "^1.0.1",
    "superkoa": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
